# dalgen

./: README.md  pom.abs.xml  pom.oss.xml  pom.xml
dalgen/: config.xml
dalgen/config/: config.xml  table-config-1.0.dtd
src/main/java/cn/dalgen/mybatis/extend/dml/: OracleDmlChangeService.java
src/main/resources/dalgen/config/: config.xml  table-config-1.0.dtd
src/main/resources/dalgen/configTables/: ABS_PLAN_CAPITAL_ORDER.xml
src/main/resources/dalgen/templates/dalgen/: DAO.java.ftl  DO.java.ftl
src/main/resources/dalgen/templates/lib/: function.ftl  lib.ftl
